h1,
h2,
h3,
h4,
h5,
h6{
	font-weight:bold;
	text-transform: uppercase;
}

h3{
	margin-top:100px;

	a{
		&:hover{
			color:inherit;
			text-decoration: none;
		}
	}
}

div[id^="webform-ajax-wrapper"] .alert.error{
	margin-top: 20px;
	margin-bottom: -20px;
}

.webform-submit{
	position: relative;
}

.ajax-progress{
	.throbber{
		position: absolute;
		top:8px;
		right:-20px;
	}
}

.field-name-body{
	h3{
		&:first-child{
			margin-top:50px;
		}
	}
}